# android-mvp

./: .gitignore  README.md  build.gradle
adapterlibrary/: build.gradle
adapterlibrary/src/main/java/com/yanxing/adapterlibrary/: RecyclerViewAdapter.java
app/: build.gradle
app/src/androidTest/java/com/yanxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxing/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  BaseActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  WeiXinHotActivity.java
app/src/main/java/com/yanxing/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.java  BaseView.java  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt  MyApplication.java  RetrofitManage.java
app/src/main/java/com/yanxing/dao/: DouBanDao.java  WeiXinDao.java
app/src/main/java/com/yanxing/iview/: MainView.java  WeiXinHotView.java
app/src/main/java/com/yanxing/model/: DouBan.java  Movie.java  WeiXinHot.java
app/src/main/java/com/yanxing/model/api/: MovieAPI.kt
app/src/main/java/com/yanxing/presenter/: BasePresenter.java  MainPresenter.java  MovieAbstractObserver.kt  TopMovieModule.java  TopMoviePresenter.kt  TopMoviePresenterImpl.kt  WeiXinHotPresenter.java  WeiXinHotPresenterImpl.java
app/src/main/java/com/yanxing/ui/: WeiXinHotActivity.java  WeiXinHotDetailActivity.java
app/src/main/java/com/yanxing/util/: AppUtil.java  ConstantValue.java  DownloadImageUtil.java  ErrorCodeUtil.java  FileUtil.java  NetworkStateUtil.java  OkHttpOffLineCache.java  RecyclerViewAdapter.java  StatusUtil.java
app/src/main/java/com/yanxing/view/: MovieView.kt  ProgressWheel.java
app/src/main/java/com/yanxing/view/swipetoloadlayout/: LoadMoreFooterView.java  RefreshHeaderView.java  SwipeToLoadLayout.java
app/src/main/res/drawable/: click_white_dark_selector.xml  text_white_blue_selector.xml
app/src/main/res/layout/: activity_browse_image_example.xml  activity_main.xml  activity_wei_xin_hot.xml  activity_wei_xin_hot_detail.xml  adapter_wei_xin_hot.xml  adapter_wei_xin_hot_large.xml  item_movie.xml  refresh_header_view.xml  refresh_more_footer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/yanxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
