// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // buildToolsVersion
    ext.BUILD_TOOLS_VERSION = '27.0.3'
    // targetSdkVersion
    ext.TARGET_SDK_VERSION = 25
    // Library minSdkVersion
    ext.COMMON_MIN_SDK_VERSION = 17
    // compileSdkVersion
    ext.COMPILE_SDK_VERSION = 26
    // support-v4、7
    ext.SUPPORT_VERSION = '26.1.0'
    //versionCode
    ext.CURRENT_RELEASE_VERSION_CODE = 1
    //versionName
    ext.CURRENT_RELEASE_VERSION_NAME = '1.0.0'
    //kotlin
    ext.kotlin_version = '1.2.41'
    ext.daggerVersion = '2.11'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
