apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.yanxing"
        minSdkVersion COMMON_MIN_SDK_VERSION as int
        versionCode CURRENT_RELEASE_VERSION_CODE as int
        versionName CURRENT_RELEASE_VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.yanxing:networklibrary:1.0.9'
}
